<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".ListViewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:text="設定" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtAdItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXX"
                android:textSize="20sp" />

	        <TextView
	            android:id="@+id/txtAdID"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="PID:xxxxx MID:xxxxx SID:xxxxx" />
   		 </LinearLayout>
    </LinearLayout>

</RelativeLayout>
